{
  "name": "adonis-lucid-permission",
  "description": "",
  "version": "0.0.0",
  "engines": {
    "node": ">=20.6.0"
  },
  "type": "module",
  "files": [
    "build/src",
    "build/providers",
    "build/stubs",
    "build/index.d.ts",
    "build/index.js"
  ],
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js"
  },
  "scripts": {
    "clean": "del-cli build",
    "copy:templates": "copyfiles \"stubs/**/*.stub\" build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quick:test": "node --import=./tsnode.esm.js --enable-source-maps bin/test.ts",
    "pretest": "pnpm lint",
    "test": "c8 pnpm quick:test",
    "prebuild": "pnpm lint && pnpm clean",
    "build": "tsc",
    "postbuild": "pnpm copy:templates",
    "release": "np",
    "version": "pnpm build",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/assembler": "^7.4.0",
    "@adonisjs/core": "^6.5.0",
    "@adonisjs/lucid": "^20.5.1",
    "@japa/assert": "^3.0.0",
    "@japa/expect-type": "^2.0.2",
    "@japa/file-system": "^2.3.0",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "^3.1.2",
    "@nodecfdi/eslint-config": "^1.6.0",
    "@nodecfdi/prettier-config": "^1.1.1",
    "@nodecfdi/tsconfig": "^1.4.0",
    "@swc/core": "^1.4.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.5",
    "c8": "^9.1.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-define-config": "^2.1.0",
    "luxon": "^3.4.4",
    "np": "^10.0.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "peerDependencies": {
    "@adonisjs/core": "^6.5.0",
    "@adonisjs/lucid": "^20.5.1",
    "luxon": "^3.4.4"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "np": {
    "message": "chore(release): :rocket: %s",
    "tag": "latest",
    "branch": "main",
    "anyBranch": false
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**",
      "tests_helpers/**"
    ]
  },
  "prettier": "@nodecfdi/prettier-config"
}
